#[获得某个用户名下所有的代码仓库][%s: 用户名][GET]
github.repos=https://api.github.com/users/%s/repos

#[获得某个仓库下的所有分支][%s/%s: 用户名/代码仓库][GET]
github.repo.branches=https://api.github.com/repos/%s/%s/branches

#[获得所有hook][%s/%s: 用户名/代码仓库][POST]
github.all.hooks=https://api.github.com/repos/%s/%s/hooks

#[监听代码提交事件api][POST]
cihome.receive.hook=http://xx.xxx.xx.xxx:8080/github/webHooks

#[jenkins服务地址]
jenkins.server.host=http://localhost:8888

#[jenkins默认账户]
jenkins.default.admin=cihome

#[jenkins默认账户密码]
jenkins.default.password=123456