######################################################################
# SPM Database setting
#######################################################################

top.app.jdbc.url=jdbc:mysql://localhost:3306/ci_home
top.app.jdbc.driver=com.mysql.jdbc.Driver
top.app.jdbc.username=root
top.app.jdbc.password=a1s2d3f4

top.hibernate.hbm2ddl.auto=validate
top.hibernate.showsql=false

#poolsize
top.app.db.minPoolSize=5
#
top.app.db.maxPoolSize=100
#
top.app.db.initialPoolSize=5
#
top.app.db.maxIdleTime=25000
#
top.app.db.acquireIncrement=2

lmtest=11